VITE_SUPABASE_URL=https://wvxarbbfcjuzlnddmege.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2eGFyYmJmY2p1emxuZGRtZWdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NzQzMDksImV4cCI6MjA3OTI1MDMwOX0.3hkoJQVXsmCYzx5QX8RbI4N0zzVl0MHqOM3XEQx2ygo
